<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LPMGAMINGRIG</Machine>
    <WindowsUser>Grzegorz</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1a8b8e60-3661-11e6-9eba-a11ba536c874</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FFB50C7B2081D60288D991EC401751D4295EA2A10126072F4A6A019E714D98D4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.ionicframework.cameraapp997130_1.0.0.1_neutral__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.ionicframework.cameraapp997130_h35559jr9hy9m!com.ionicframework.cameraapp997130</RegisteredUserModeAppID>
    <RegisteredPackageID>com.ionicframework.cameraapp997130</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\build\windows\debug\anycpu\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-19T21:05:00.971</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-19T21:02:16.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-19T21:02:16.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2016-06-19T21:02:16.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-19T21:02:16.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-19T21:02:16.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2016-06-19T21:02:16.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-19T21:02:16.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-19T21:02:16.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-19T21:02:16.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\img\ionic.png">
      <PackagePath>www\img\ionic.png</PackagePath>
      <Modified>2016-06-19T21:04:57.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\browser\browser.html">
      <PackagePath>www\browser\browser.html</PackagePath>
      <Modified>2016-06-19T21:04:59.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\browser\images.html">
      <PackagePath>www\browser\images.html</PackagePath>
      <Modified>2016-06-19T21:04:59.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\browser\projects.html">
      <PackagePath>www\browser\projects.html</PackagePath>
      <Modified>2016-06-19T21:04:59.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\camera.html">
      <PackagePath>www\camera.html</PackagePath>
      <Modified>2016-06-19T21:04:59.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\grid.html">
      <PackagePath>www\grid.html</PackagePath>
      <Modified>2016-06-19T21:04:59.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\image_preview.html">
      <PackagePath>www\image_preview.html</PackagePath>
      <Modified>2016-06-19T21:04:59.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-06-19T21:04:59.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\main-view-camera-config.html">
      <PackagePath>www\main-view-camera-config.html</PackagePath>
      <Modified>2016-06-19T21:05:00.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\main-view-shutter-config.html">
      <PackagePath>www\main-view-shutter-config.html</PackagePath>
      <Modified>2016-06-19T21:05:00.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\main_view.html">
      <PackagePath>www\main_view.html</PackagePath>
      <Modified>2016-06-19T21:05:00.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\menu-tabs.html">
      <PackagePath>www\menu-tabs.html</PackagePath>
      <Modified>2016-06-19T21:05:00.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\settings.html">
      <PackagePath>www\settings.html</PackagePath>
      <Modified>2016-06-19T21:05:00.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\click.mp3">
      <PackagePath>www\click.mp3</PackagePath>
      <Modified>2016-06-19T21:04:57.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-06-19T21:04:59.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-06-19T21:04:59.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-06-19T21:04:58.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-06-19T21:04:59.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
      <Modified>2016-06-19T21:04:59.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\js\controller\main.js">
      <PackagePath>www\js\controller\main.js</PackagePath>
      <Modified>2016-06-19T21:04:59.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\js\controller\settings.js">
      <PackagePath>www\js\controller\settings.js</PackagePath>
      <Modified>2016-06-19T21:04:59.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\js\directives.js">
      <PackagePath>www\js\directives.js</PackagePath>
      <Modified>2016-06-19T21:04:59.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\js\filemanipulation.js">
      <PackagePath>www\js\filemanipulation.js</PackagePath>
      <Modified>2016-06-19T21:04:59.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\js\localstorage.js">
      <PackagePath>www\js\localstorage.js</PackagePath>
      <Modified>2016-06-19T21:04:59.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\js\phpupload.js">
      <PackagePath>www\js\phpupload.js</PackagePath>
      <Modified>2016-06-19T21:04:59.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\cordova\ng-cordova-mocks.js">
      <PackagePath>www\lib\cordova\ng-cordova-mocks.js</PackagePath>
      <Modified>2016-06-19T21:04:59.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\cordova\ng-cordova.js">
      <PackagePath>www\lib\cordova\ng-cordova.js</PackagePath>
      <Modified>2016-06-19T21:04:59.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.js</PackagePath>
      <Modified>2016-06-19T21:04:59.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.min.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.min.js</PackagePath>
      <Modified>2016-06-19T21:04:59.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\js\angular\angular-animate.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.js</PackagePath>
      <Modified>2016-06-19T21:04:59.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\js\angular\angular-animate.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.min.js</PackagePath>
      <Modified>2016-06-19T21:04:59.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\js\angular\angular-resource.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.js</PackagePath>
      <Modified>2016-06-19T21:04:59.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\js\angular\angular-resource.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.min.js</PackagePath>
      <Modified>2016-06-19T21:04:59.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.js</PackagePath>
      <Modified>2016-06-19T21:04:59.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.min.js</PackagePath>
      <Modified>2016-06-19T21:04:59.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\js\angular\angular.js">
      <PackagePath>www\lib\ionic\js\angular\angular.js</PackagePath>
      <Modified>2016-06-19T21:04:59.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\js\angular\angular.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular.min.js</PackagePath>
      <Modified>2016-06-19T21:04:59.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\js\ionic-angular.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.js</PackagePath>
      <Modified>2016-06-19T21:04:59.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\js\ionic-angular.min.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.min.js</PackagePath>
      <Modified>2016-06-19T21:04:59.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\js\ionic.bundle.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.js</PackagePath>
      <Modified>2016-06-19T21:05:00.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\js\ionic.bundle.min.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.min.js</PackagePath>
      <Modified>2016-06-19T21:05:00.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\js\ionic.js">
      <PackagePath>www\lib\ionic\js\ionic.js</PackagePath>
      <Modified>2016-06-19T21:05:00.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\js\ionic.min.js">
      <PackagePath>www\lib\ionic\js\ionic.min.js</PackagePath>
      <Modified>2016-06-19T21:05:00.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\com.mbppower.camerapreview\src\windows\CameraPreview.js">
      <PackagePath>www\plugins\com.mbppower.camerapreview\src\windows\CameraPreview.js</PackagePath>
      <Modified>2016-06-19T21:05:00.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\com.mbppower.camerapreview\www\CameraPreview.js">
      <PackagePath>www\plugins\com.mbppower.camerapreview\www\CameraPreview.js</PackagePath>
      <Modified>2016-06-19T21:05:00.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
      <Modified>2016-06-19T21:05:00.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
      <Modified>2016-06-19T21:05:00.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-device-orientation\src\windows\CompassProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\src\windows\CompassProxy.js</PackagePath>
      <Modified>2016-06-19T21:05:00.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-device-orientation\www\compass.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\www\compass.js</PackagePath>
      <Modified>2016-06-19T21:05:00.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-device-orientation\www\CompassError.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\www\CompassError.js</PackagePath>
      <Modified>2016-06-19T21:05:00.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-device-orientation\www\CompassHeading.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\www\CompassHeading.js</PackagePath>
      <Modified>2016-06-19T21:05:00.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
      <Modified>2016-06-19T21:05:00.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
      <Modified>2016-06-19T21:05:00.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js</PackagePath>
      <Modified>2016-06-19T21:05:00.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-dialogs\www\notification.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\www\notification.js</PackagePath>
      <Modified>2016-06-19T21:05:00.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-file-opener2\src\windows\fileOpener2Proxy.js">
      <PackagePath>www\plugins\cordova-plugin-file-opener2\src\windows\fileOpener2Proxy.js</PackagePath>
      <Modified>2016-06-19T21:05:00.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-file-opener2\www\plugins.FileOpener2.js">
      <PackagePath>www\plugins\cordova-plugin-file-opener2\www\plugins.FileOpener2.js</PackagePath>
      <Modified>2016-06-19T21:05:00.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js</PackagePath>
      <Modified>2016-06-19T21:05:00.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js</PackagePath>
      <Modified>2016-06-19T21:05:00.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js</PackagePath>
      <Modified>2016-06-19T21:05:00.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
      <Modified>2016-06-19T21:05:00.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-file\www\browser\isChrome.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\browser\isChrome.js</PackagePath>
      <Modified>2016-06-19T21:05:00.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
      <Modified>2016-06-19T21:05:00.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
      <Modified>2016-06-19T21:05:00.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
      <Modified>2016-06-19T21:05:00.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
      <Modified>2016-06-19T21:05:00.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
      <Modified>2016-06-19T21:05:00.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
      <Modified>2016-06-19T21:05:00.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
      <Modified>2016-06-19T21:05:00.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
      <Modified>2016-06-19T21:05:00.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystemPaths.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystemPaths.js</PackagePath>
      <Modified>2016-06-19T21:05:00.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
      <Modified>2016-06-19T21:05:00.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
      <Modified>2016-06-19T21:05:00.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
      <Modified>2016-06-19T21:05:00.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
      <Modified>2016-06-19T21:05:00.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
      <Modified>2016-06-19T21:05:00.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
      <Modified>2016-06-19T21:05:00.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
      <Modified>2016-06-19T21:05:00.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
      <Modified>2016-06-19T21:05:00.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
      <Modified>2016-06-19T21:05:00.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
      <Modified>2016-06-19T21:05:00.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-nativeaudio\www\nativeaudio.js">
      <PackagePath>www\plugins\cordova-plugin-nativeaudio\www\nativeaudio.js</PackagePath>
      <Modified>2016-06-19T21:05:00.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-screen-orientation\www\screenorientation.js">
      <PackagePath>www\plugins\cordova-plugin-screen-orientation\www\screenorientation.js</PackagePath>
      <Modified>2016-06-19T21:05:00.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-screen-orientation\www\screenOrientation.windows.js">
      <PackagePath>www\plugins\cordova-plugin-screen-orientation\www\screenOrientation.windows.js</PackagePath>
      <Modified>2016-06-19T21:05:00.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
      <Modified>2016-06-19T21:05:00.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
      <Modified>2016-06-19T21:05:00.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
      <Modified>2016-06-19T21:05:00.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
      <Modified>2016-06-19T21:05:00.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-x-toast\test\tests.js">
      <PackagePath>www\plugins\cordova-plugin-x-toast\test\tests.js</PackagePath>
      <Modified>2016-06-19T21:05:00.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\cordova-plugin-x-toast\www\Toast.js">
      <PackagePath>www\plugins\cordova-plugin-x-toast\www\Toast.js</PackagePath>
      <Modified>2016-06-19T21:05:00.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js">
      <PackagePath>www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js</PackagePath>
      <Modified>2016-06-19T21:05:00.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-06-19T21:04:58.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
      <Modified>2016-06-19T21:04:59.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\css\ionic.css">
      <PackagePath>www\lib\ionic\css\ionic.css</PackagePath>
      <Modified>2016-06-19T21:04:59.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\css\ionic.min.css">
      <PackagePath>www\lib\ionic\css\ionic.min.css</PackagePath>
      <Modified>2016-06-19T21:04:59.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\fonts\ionicons.eot">
      <PackagePath>www\lib\ionic\fonts\ionicons.eot</PackagePath>
      <Modified>2016-06-19T21:04:58.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\fonts\ionicons.svg">
      <PackagePath>www\lib\ionic\fonts\ionicons.svg</PackagePath>
      <Modified>2016-06-19T21:04:58.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\fonts\ionicons.ttf">
      <PackagePath>www\lib\ionic\fonts\ionicons.ttf</PackagePath>
      <Modified>2016-06-19T21:04:58.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\fonts\ionicons.woff">
      <PackagePath>www\lib\ionic\fonts\ionicons.woff</PackagePath>
      <Modified>2016-06-19T21:04:58.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\ionic.scss">
      <PackagePath>www\lib\ionic\scss\ionic.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\ionicons\ionicons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\ionicons.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-font.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-font.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-icons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-icons.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-variables.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-variables.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_action-sheet.scss">
      <PackagePath>www\lib\ionic\scss\_action-sheet.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_animations.scss">
      <PackagePath>www\lib\ionic\scss\_animations.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_backdrop.scss">
      <PackagePath>www\lib\ionic\scss\_backdrop.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_badge.scss">
      <PackagePath>www\lib\ionic\scss\_badge.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_bar.scss">
      <PackagePath>www\lib\ionic\scss\_bar.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_button-bar.scss">
      <PackagePath>www\lib\ionic\scss\_button-bar.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_button.scss">
      <PackagePath>www\lib\ionic\scss\_button.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_checkbox.scss">
      <PackagePath>www\lib\ionic\scss\_checkbox.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_form.scss">
      <PackagePath>www\lib\ionic\scss\_form.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_grid.scss">
      <PackagePath>www\lib\ionic\scss\_grid.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_items.scss">
      <PackagePath>www\lib\ionic\scss\_items.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_list.scss">
      <PackagePath>www\lib\ionic\scss\_list.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_loading.scss">
      <PackagePath>www\lib\ionic\scss\_loading.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_menu.scss">
      <PackagePath>www\lib\ionic\scss\_menu.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_mixins.scss">
      <PackagePath>www\lib\ionic\scss\_mixins.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_modal.scss">
      <PackagePath>www\lib\ionic\scss\_modal.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_platform.scss">
      <PackagePath>www\lib\ionic\scss\_platform.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_popover.scss">
      <PackagePath>www\lib\ionic\scss\_popover.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_popup.scss">
      <PackagePath>www\lib\ionic\scss\_popup.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_progress.scss">
      <PackagePath>www\lib\ionic\scss\_progress.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_radio.scss">
      <PackagePath>www\lib\ionic\scss\_radio.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_range.scss">
      <PackagePath>www\lib\ionic\scss\_range.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_refresher.scss">
      <PackagePath>www\lib\ionic\scss\_refresher.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_reset.scss">
      <PackagePath>www\lib\ionic\scss\_reset.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_scaffolding.scss">
      <PackagePath>www\lib\ionic\scss\_scaffolding.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_select.scss">
      <PackagePath>www\lib\ionic\scss\_select.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_slide-box.scss">
      <PackagePath>www\lib\ionic\scss\_slide-box.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_slides.scss">
      <PackagePath>www\lib\ionic\scss\_slides.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_spinner.scss">
      <PackagePath>www\lib\ionic\scss\_spinner.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_tabs.scss">
      <PackagePath>www\lib\ionic\scss\_tabs.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_toggle.scss">
      <PackagePath>www\lib\ionic\scss\_toggle.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_transitions.scss">
      <PackagePath>www\lib\ionic\scss\_transitions.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_type.scss">
      <PackagePath>www\lib\ionic\scss\_type.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_util.scss">
      <PackagePath>www\lib\ionic\scss\_util.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\scss\_variables.scss">
      <PackagePath>www\lib\ionic\scss\_variables.scss</PackagePath>
      <Modified>2016-06-19T21:04:58.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\www\lib\ionic\version.json">
      <PackagePath>www\lib\ionic\version.json</PackagePath>
      <Modified>2016-06-19T21:05:00.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-06-19T21:04:57.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Documents\GitHub\QBIZ-Camera\platforms\windows\build\windows\debug\anycpu\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-06-19T21:05:00.863</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>